---
number: "40"
path: "/episodes/mike"
date: "2022-01-03"
title: "Mike Hinge on Feeding Everyone in a Disaster"
audio: ""
featuredImage: "images/mike-share.png"
backgroundImage: "images/mike-bg-2.png"
spotify: "https://open.spotify.com/episode/1AMLooWyJbf5ffsyR5ABg4?si=aqjEW6XUQ06x2-JgFyxA_Q"
apple: "https://podcasts.apple.com/gb/podcast/39-keith-frankish-on-illusionism-about-consciousness/id1496501781?i=1000542716550"
google: "https://tinyurl.com/5xs7jn4m"
status: "wip"
---

Mike Hinge 

<div class="episode-image_variable max-600">


</div>

## Mike's recommendations

- 1
- 2
- 3

<div className="bookshelf" > <Book url="https://www.goodreads.com/book/show/9751599-soul-dust" image="book-keith-4" spineColor="#ffffff"/> <Book url="https://www.goodreads.com/book/show/2069.Consciousness_Explained" image="book-keith-1" spineColor="#d8e56f"/> <Book url="https://www.youtube.com/playlist?list=PLhgvALi0LQGXIA7cKNmGNTiQ7dpS-7dLw" image="book-keith-5" spineColor="#f24ea7"/> </div><br/>



## Topic 1

## Topic 2

## Topic 3

